# YiXi

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yixi_sd/yixi/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  EventBusTags.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
app/src/main/java/com/yixi_sd/yixi/app/service/: DemoService.java
app/src/main/java/com/yixi_sd/yixi/app/utils/: RxUtils.java
app/src/main/java/com/yixi_sd/yixi/di/component/: HomeComponent.java
app/src/main/java/com/yixi_sd/yixi/di/module/: HomeModule.java
app/src/main/java/com/yixi_sd/yixi/mvp/contract/: HomeContract.java
app/src/main/java/com/yixi_sd/yixi/mvp/model/: HomeModel.java
app/src/main/java/com/yixi_sd/yixi/mvp/model/api/: Api.java
app/src/main/java/com/yixi_sd/yixi/mvp/model/api/cache/: CommonCache.java
app/src/main/java/com/yixi_sd/yixi/mvp/model/api/service/: CommonService.java  UserService.java
app/src/main/java/com/yixi_sd/yixi/mvp/model/entity/: BaseJson.java  User.java  UserBean.java
app/src/main/java/com/yixi_sd/yixi/mvp/presenter/: HomePresenter.java
app/src/main/java/com/yixi_sd/yixi/mvp/ui/activity/: HomeActivity.java
app/src/main/java/com/yixi_sd/yixi/mvp/ui/adapter/: PagerWithTabAdapter.java
app/src/main/java/com/yixi_sd/yixi/mvp/ui/widget/: AutoCardView.java  ProgressWebView.java
app/src/main/res/layout/: activity_home.xml  error_view.xml  include_title.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/test/java/com/yixi_sd/yixi/: ExampleUnitTest.java
arms/: build.gradle
arms/src/main/java/com/jess/arms/base/: BaseActivity.java  BaseFragment.java
arms/src/main/java/com/jess/arms/widget/: ProgressWebView.java
gradle/wrapper/: gradle-wrapper.properties
